<!DOCTYPE html>
<!-- saved from url=(0055)file:///C:/Users/lenovo/.html%20arrange%20marriage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding</title>
    <style>
        /* General styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-image: url('wedding-image.jpg'); /* Add your image path here */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px 0;
        }
        header h1 {
            font-size: 3em;
            margin: 0;
        }
        header p {
            font-size: 1.5em;
        }
        
        /* Navigation Bar */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }

        /* Main Content */
        section {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .story, .details, .gallery, .rsvp, .contact {
            margin-bottom: 40px;
        }
        h2 {
            font-size: 2em;
            text-align: center;
            color: #b77d6d;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 10px;
        }
        .rsvp form {
            display: flex;
            flex-direction: column;
        }
        .rsvp input, .rsvp button {
            padding: 10px;
            margin: 10px 0;
            font-size: 1em;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Join Us for Our Wedding</h1>
        <p>Our Forever Starts Here</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="file:///C:/Users/lenovo/.html%20arrange%20marriage.html#story">Our Story</a>
        <a href="file:///C:/Users/lenovo/.html%20arrange%20marriage.html#details">Event Details</a>
        <a href="file:///C:/Users/lenovo/.html%20arrange%20marriage.html#gallery">Gallery</a>
        <a href="file:///C:/Users/lenovo/.html%20arrange%20marriage.html#rsvp">RSVP</a>
        <a href="file:///C:/Users/lenovo/.html%20arrange%20marriage.html#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <section id="story" class="story">
        <h2>Our Story</h2>
        <p>We met on a rainy day, and since then, we’ve been inseparable...</p>
        <!-- Add more story details -->
    </section>

    <section id="details" class="details">
        <h2>Event Details</h2>
        <p><strong>Wedding Date:</strong> 25th December 2024</p>
        <p><strong>Location:</strong> The Grand Hotel, New York</p>
        <!-- Add more details as needed -->
    </section>

    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <img src="./anshu saroj &amp;aditya raj_files/GO_9971.jpg" alt="Engagement Photo 1">
        <img src="./anshu saroj &amp;aditya raj_files/GOK09793.jpg" alt="Engagement Photo 2">
        <img src="./anshu saroj &amp;aditya raj_files/072-99.jpg" alt="Engagement Photo 3">
        <img src="./anshu saroj &amp;aditya raj_files/OIP.SEpKuCPr4sgh26rQRXEEPAAAAA" alt="Engagement Photo 4">
        <!-- Add more images -->
    </section>

    <section id="rsvp" class="rsvp">
        <h2>RSVP</h2>
        <form action="file:///C:/Users/lenovo/.html%20arrange%20marriage.html#" method="POST">
            <input type="text" name="name" placeholder="Your Name" required="">
            <input type="email" name="email" placeholder="Your Email" required="">
            <textarea name="message" placeholder="Any special message" rows="4"></textarea>
            <button type="submit">Send RSVP</button>
        </form>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p>Have questions? Feel free to reach out!</p>
        <p>Email: <a href="mailto:contact@wedding.com">contact@wedding.com</a></p>
        <p>Phone: (123) 456-7890</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2024 Our Wedding | All Rights Reserved</p>
    </footer>






    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    

</body></html>